version: "3"
services:
  employee-jdbc:
    image: nortwind-jdbc
    ports:
      - "8080:8080"
    networks:
      - employee-mysql
    depends_on:
      - some-mysql

  mysqldb:
    image: mysql:8
    networks:
      - employee-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=

networks:
  employee-mysql:
